center: [139.714, 35.700]
layers: [
  {
    id: background
    paint: {
      background-color: [
        rgb
        243
        245
        250
      ]
    }
    type: background
  }
  {
    id: pma
    type: fill
    source: pma
    source-layer: Primary_medical_area
    paint: {
      fill-color: [
        rgba
        0
        0
        127
        0.5
      ]
    }
  }
  {
    id: sma
    type: fill-extrusion
    source: sma
    source-layer: Secondary_medical_area
    paint: {
      fill-extrusion-color: [
        rgb
        0
        127
        0
      ]
      fill-extrusion-height: [
        "*"
        [
          /
          [
            get
            A38b_007
          ]
          [
            get
            A38b_006
          ]
        ]
        5
      ]
      fill-extrusion-opacity: 0.5
    }
  }
]
sources: {
  pma: {
    attribution: 国土数値情報　医療圏データ
    maxzoom: 12
    tiles: [
      "https://optgeo.github.io/jma14/zxy/pma/{z}/{x}/{y}.pbf"
    ]
    type: vector
  }
  sma: {
    attributiion: 国土数値情報　医療圏データ
    maxzoom: 12
    tiles: [
      "https://optgeo.github.io/jma14/zxy/sma/{z}/{x}/{y}.pbf"
    ]
    type: vector
  }
}
version: 8
zoom: 6
